<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clr" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="north" />
      <a name="width" val="32" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="Power">
      <a name="facing" val="north" />
    </tool>
    <tool name="Ground">
      <a name="facing" val="north" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north" />
      <a name="width" val="32" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Transistor">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Top/Left" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
    <tool name="SignExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
    <tool name="ZeroExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="RS-Latch" />
    <tool name="GatedD-Latch" />
    <tool name="MS-Flip-Flop" />
    <tool name="Register">
      <a name="width" val="1" />
      <a name="trigger" val="rising" />
      <a name="label" val="interrupt register" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="ASCII Character Display">
      <a name="Color" val="#000000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Tunnel" map="Ctrl Button1">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <sep />
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(450,220)" to="(450,230)" />
    <wire from="(410,220)" to="(450,220)" />
    <wire from="(440,210)" to="(480,210)" />
    <wire from="(310,230)" to="(310,280)" />
    <wire from="(410,220)" to="(410,330)" />
    <wire from="(80,390)" to="(110,390)" />
    <wire from="(590,150)" to="(600,150)" />
    <wire from="(450,230)" to="(480,230)" />
    <wire from="(600,150)" to="(600,220)" />
    <wire from="(170,230)" to="(170,330)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(520,220)" to="(600,220)" />
    <wire from="(170,230)" to="(220,230)" />
    <wire from="(260,220)" to="(350,220)" />
    <wire from="(310,230)" to="(350,230)" />
    <wire from="(360,240)" to="(360,260)" />
    <wire from="(170,330)" to="(410,330)" />
    <wire from="(380,220)" to="(410,220)" />
    <comp lib="0" name="Pin" loc="(80,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(360,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(440,210)">
      <a name="facing" val="east" />
      <a name="width" val="10" />
      <a name="value" val="0x3ff" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="width" val="10" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="3" name="Adder" loc="(260,220)">
      <a name="width" val="10" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,150)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="IntOut" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Comparator" loc="(520,220)">
      <a name="width" val="10" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,390)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Power" loc="(310,280)">
      <a name="facing" val="north" />
    </comp>
    <comp lib="4" name="Register" loc="(380,220)">
      <a name="width" val="10" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Interrupt Interface">
    <a name="circuit" val="Interrupt Interface" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(310,100)" to="(310,180)" />
    <wire from="(600,400)" to="(600,570)" />
    <wire from="(430,240)" to="(430,340)" />
    <wire from="(540,600)" to="(540,630)" />
    <wire from="(280,200)" to="(280,210)" />
    <wire from="(470,230)" to="(480,230)" />
    <wire from="(220,300)" to="(230,300)" />
    <wire from="(310,180)" to="(340,180)" />
    <wire from="(220,300)" to="(220,340)" />
    <wire from="(220,260)" to="(340,260)" />
    <wire from="(60,340)" to="(70,340)" />
    <wire from="(430,240)" to="(440,240)" />
    <wire from="(140,490)" to="(160,490)" />
    <wire from="(490,590)" to="(490,600)" />
    <wire from="(180,190)" to="(190,190)" />
    <wire from="(220,260)" to="(220,280)" />
    <wire from="(210,220)" to="(210,260)" />
    <wire from="(540,400)" to="(600,400)" />
    <wire from="(290,180)" to="(310,180)" />
    <wire from="(70,320)" to="(70,340)" />
    <wire from="(510,570)" to="(600,570)" />
    <wire from="(110,160)" to="(190,160)" />
    <wire from="(460,570)" to="(480,570)" />
    <wire from="(410,220)" to="(420,220)" />
    <wire from="(220,340)" to="(430,340)" />
    <wire from="(340,180)" to="(410,180)" />
    <wire from="(230,180)" to="(260,180)" />
    <wire from="(270,200)" to="(270,210)" />
    <wire from="(540,600)" to="(570,600)" />
    <wire from="(210,260)" to="(220,260)" />
    <wire from="(180,340)" to="(220,340)" />
    <wire from="(410,180)" to="(410,220)" />
    <wire from="(300,400)" to="(300,420)" />
    <wire from="(180,260)" to="(180,340)" />
    <wire from="(570,590)" to="(570,600)" />
    <wire from="(510,570)" to="(510,580)" />
    <wire from="(160,260)" to="(180,260)" />
    <wire from="(200,220)" to="(200,260)" />
    <wire from="(530,410)" to="(530,440)" />
    <wire from="(530,370)" to="(530,390)" />
    <wire from="(220,280)" to="(230,280)" />
    <wire from="(490,600)" to="(540,600)" />
    <wire from="(340,180)" to="(340,260)" />
    <wire from="(180,260)" to="(200,260)" />
    <comp lib="0" name="Tunnel" loc="(70,320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(510,570)">
      <a name="width" val="1" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,200)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="inta_in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,100)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="int_out" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(260,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="ack_signal" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(230,180)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLOCK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(140,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLOCK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLOCK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(290,180)">
      <a name="width" val="1" />
      <a name="trigger" val="rising" />
      <a name="label" val="int register" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,490)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(280,210)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,370)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="bus" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(460,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="ack_signal" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(300,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="int_in" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clr" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="inta_out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="device_id" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(140,670)">
      <a name="width" val="1" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(530,390)">
      <a name="facing" val="north" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="int_in" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="int_in" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Device">
    <a name="circuit" val="Device" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(260,130)" to="(260,200)" />
    <wire from="(250,80)" to="(250,100)" />
    <wire from="(550,120)" to="(550,250)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(220,360)" to="(220,400)" />
    <wire from="(190,430)" to="(190,450)" />
    <wire from="(220,120)" to="(240,120)" />
    <wire from="(80,150)" to="(250,150)" />
    <wire from="(80,350)" to="(240,350)" />
    <wire from="(220,360)" to="(240,360)" />
    <wire from="(260,90)" to="(260,100)" />
    <wire from="(550,250)" to="(550,400)" />
    <wire from="(220,80)" to="(250,80)" />
    <wire from="(360,80)" to="(360,90)" />
    <wire from="(220,400)" to="(550,400)" />
    <wire from="(270,120)" to="(550,120)" />
    <wire from="(80,150)" to="(80,350)" />
    <wire from="(260,90)" to="(360,90)" />
    <wire from="(130,110)" to="(240,110)" />
    <wire from="(550,250)" to="(600,250)" />
    <wire from="(220,60)" to="(220,80)" />
    <wire from="(270,110)" to="(600,110)" />
    <comp lib="0" name="Tunnel" loc="(220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,250)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="inta_in" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="int" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="main" loc="(240,350)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="inta_out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="clr" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Interrupt Interface" loc="(270,110)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(190,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,200)">
      <a name="facing" val="north" />
      <a name="width" val="32" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,80)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="bus" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

