C:\Users\eugene\eclipse_workspace\CS2200_Project3\bin>java DataParser C:\Users\e
ugene\Desktop\p3\p3\traces\mcf_trace.txt -c 12 -s 3 -b 0 -p 0
Cache Accesses: 100000
reads: 78963
read misses: 29157
writes: 21037
write misses: 7637
Write Backs(bytes): 11780
Mem Traffic: 294352
Total Misses: 36794
Miss Ratio: 0.3692489
AAT: 21.062445
Tag Size: 23
Data Bits / Block: 8
Number Of Blocks: 4096
Total Cache Size: 16896

80298-->0-->0-->0-->80144-->0-->0-->0-->80170-->0-->0-->0-->8014d-->0-->0-->0-->
80145-->0-->0-->0-->80144-->0-->0-->0-->8014e-->0-->0-->0-->8014e-->0-->0-->0-->
80358-->0-->0-->0-->80350-->0-->0-->0-->8014e-->0-->0-->0-->80146-->0-->0-->0-->
80351-->0-->0-->0-->8014e-->0-->0-->0-->801d0-->0-->0-->0-->80354-->0-->0-->0-->
80149-->0-->0-->0-->801bb-->0-->0-->0-->8017d-->0-->0-->0-->80148-->0-->0-->0-->
801c4-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->80148-->0-->0-->0-->
8014e-->0-->0-->0-->8017e-->0-->0-->0-->801d6-->0-->0-->0-->8014d-->0-->0-->0-->
80146-->0-->0-->0-->80185-->0-->0-->0-->8014e-->0-->0-->0-->802b0-->0-->0-->0-->
8014d-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->
801d1-->0-->0-->0-->80193-->0-->0-->0-->80143-->0-->0-->0-->8014e-->0-->0-->0-->
8014e-->0-->0-->0-->8018b-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->
8014e-->0-->0-->0-->8014d-->0-->0-->0-->8014d-->0-->0-->0-->80146-->0-->0-->0-->
80149-->0-->0-->0-->8014e-->0-->0-->0-->8016a-->0-->0-->0-->80146-->0-->0-->0-->
80146-->0-->0-->0-->8014e-->0-->0-->0-->80180-->0-->0-->0-->8017e-->0-->0-->0-->
80144-->0-->0-->0-->80144-->0-->0-->0-->80145-->0-->0-->0-->80145-->0-->0-->0-->
80146-->0-->0-->0-->80163-->0-->0-->0-->8014e-->0-->0-->0-->80145-->0-->0-->0-->
80145-->0-->0-->0-->80147-->0-->0-->0-->80195-->0-->0-->0-->801de-->0-->0-->0-->
80143-->0-->0-->0-->80143-->0-->0-->0-->80149-->0-->0-->0-->801d6-->0-->0-->0-->
80149-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->801dd-->0-->0-->0-->
801db-->0-->0-->0-->80149-->0-->0-->0-->801e6-->0-->0-->0-->80149-->0-->0-->0-->
8014d-->0-->0-->0-->8014d-->0-->0-->0-->80193-->0-->0-->0-->80144-->0-->0-->0-->
80144-->0-->0-->0-->8014d-->0-->0-->0-->8019a-->0-->0-->0-->80143-->0-->0-->0-->
8014d-->0-->0-->0-->80147-->0-->0-->0-->80165-->0-->0-->0-->80147-->0-->0-->0-->
8014d-->0-->0-->0-->80148-->0-->0-->0-->80199-->0-->0-->0-->80147-->0-->0-->0-->
80146-->0-->0-->0-->80144-->0-->0-->0-->801dc-->0-->0-->0-->80171-->0-->0-->0-->
801d8-->0-->0-->0-->8019a-->0-->0-->0-->801c5-->0-->0-->0-->8014d-->0-->0-->0-->
80147-->0-->0-->0-->801bf-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->
80146-->0-->0-->0-->80149-->0-->0-->0-->80148-->0-->0-->0-->80195-->0-->0-->0-->
80143-->0-->0-->0-->80149-->0-->0-->0-->8019e-->0-->0-->0-->80148-->0-->0-->0-->
80147-->0-->0-->0-->80148-->0-->0-->0-->80149-->0-->0-->0-->80148-->0-->0-->0-->
80145-->0-->0-->0-->80149-->0-->0-->0-->8017f-->0-->0-->0-->80149-->0-->0-->0-->
801c6-->0-->0-->0-->8016a-->0-->0-->0-->80195-->0-->0-->0-->8029e-->0-->0-->0-->
Set 1
80146-->0-->0-->0-->80131-->0-->0-->0-->8019d-->0-->0-->0-->8014e-->0-->0-->0-->
8017b-->0-->0-->0-->80148-->0-->0-->0-->80144-->0-->0-->0-->801de-->0-->0-->0-->
80355-->0-->0-->0-->80355-->0-->0-->0-->8016f-->0-->0-->0-->80144-->0-->0-->0-->
80352-->0-->0-->0-->80178-->0-->0-->0-->80145-->0-->0-->0-->801b0-->0-->0-->0-->
801cc-->0-->0-->0-->80148-->0-->0-->0-->80149-->0-->0-->0-->8018a-->0-->0-->0-->
80179-->0-->0-->0-->8014d-->0-->0-->0-->801c0-->0-->0-->0-->80182-->0-->0-->0-->
80145-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->
802b0-->0-->0-->0-->80149-->0-->0-->0-->80144-->0-->0-->0-->80143-->0-->0-->0-->
80143-->0-->0-->0-->80148-->0-->0-->0-->8017b-->0-->0-->0-->8016a-->0-->0-->0-->
801c2-->0-->0-->0-->80143-->0-->0-->0-->80146-->0-->0-->0-->801da-->0-->0-->0-->
801d8-->0-->0-->0-->80143-->0-->0-->0-->80145-->0-->0-->0-->80144-->0-->0-->0-->
8014d-->0-->0-->0-->80174-->0-->0-->0-->8014e-->0-->0-->0-->80143-->0-->0-->0-->
8017d-->0-->0-->0-->8016c-->0-->0-->0-->80179-->0-->0-->0-->80168-->0-->0-->0-->
801b1-->0-->0-->0-->801dc-->0-->0-->0-->80143-->0-->0-->0-->8014e-->0-->0-->0-->
8019a-->0-->0-->0-->8014e-->0-->0-->0-->80178-->0-->0-->0-->80148-->0-->0-->0-->
801ec-->0-->0-->0-->80144-->0-->0-->0-->801bb-->0-->0-->0-->8014e-->0-->0-->0-->
80147-->0-->0-->0-->8014e-->0-->0-->0-->801a4-->0-->0-->0-->80175-->0-->0-->0-->
80164-->0-->0-->0-->8014e-->0-->0-->0-->80147-->0-->0-->0-->8018b-->0-->0-->0-->
80147-->0-->0-->0-->8014e-->0-->0-->0-->80149-->0-->0-->0-->801a1-->0-->0-->0-->
80149-->0-->0-->0-->80145-->0-->0-->0-->801b9-->0-->0-->0-->801d5-->0-->0-->0-->
80144-->0-->0-->0-->80195-->0-->0-->0-->801a2-->0-->0-->0-->8014d-->0-->0-->0-->
801cb-->0-->0-->0-->8017e-->0-->0-->0-->80144-->0-->0-->0-->80146-->0-->0-->0-->
80145-->0-->0-->0-->80149-->0-->0-->0-->80145-->0-->0-->0-->80145-->0-->0-->0-->
80272-->0-->0-->0-->801aa-->0-->0-->0-->801c6-->0-->0-->0-->801d3-->0-->0-->0-->
80144-->0-->0-->0-->8014d-->0-->0-->0-->801cd-->0-->0-->0-->8018f-->0-->0-->0-->
80148-->0-->0-->0-->801d6-->0-->0-->0-->8014d-->0-->0-->0-->801f0-->0-->0-->0-->
80143-->0-->0-->0-->80144-->0-->0-->0-->80149-->0-->0-->0-->8018e-->0-->0-->0-->
80276-->0-->0-->0-->8017b-->0-->0-->0-->8014c-->0-->0-->0-->80282-->0-->0-->0-->
80144-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->
80278-->0-->0-->0-->80145-->0-->0-->0-->80187-->0-->0-->0-->80194-->0-->0-->0-->
80192-->0-->0-->0-->80148-->0-->0-->0-->8014d-->0-->0-->0-->801b9-->0-->0-->0-->
80292-->0-->0-->0-->80197-->0-->0-->0-->80148-->0-->0-->0-->80148-->0-->0-->0-->
Set 2
80192-->0-->0-->0-->8014e-->0-->0-->0-->8017f-->0-->0-->0-->801c8-->0-->0-->0-->
80148-->0-->0-->0-->80149-->0-->0-->0-->801a4-->0-->0-->0-->80149-->0-->0-->0-->
80356-->0-->0-->0-->80351-->0-->0-->0-->80149-->0-->0-->0-->8014e-->0-->0-->0-->
80357-->0-->0-->0-->8014d-->0-->0-->0-->80148-->0-->0-->0-->80353-->0-->0-->0-->
80190-->0-->0-->0-->80146-->0-->0-->0-->8018c-->0-->0-->0-->80144-->0-->0-->0-->
8014d-->0-->0-->0-->801a4-->0-->0-->0-->80148-->0-->0-->0-->8014e-->0-->0-->0-->
80180-->0-->0-->0-->8014e-->0-->0-->0-->80145-->0-->0-->0-->80148-->0-->0-->0-->
80149-->0-->0-->0-->80146-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->
80294-->0-->0-->0-->8017d-->0-->0-->0-->80199-->0-->0-->0-->801b5-->0-->0-->0-->
8014e-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->80148-->0-->0-->0-->
80143-->0-->0-->0-->80147-->0-->0-->0-->801e3-->0-->0-->0-->80147-->0-->0-->0-->
801a3-->0-->0-->0-->801b0-->0-->0-->0-->80148-->0-->0-->0-->80144-->0-->0-->0-->
80146-->0-->0-->0-->80199-->0-->0-->0-->80188-->0-->0-->0-->80195-->0-->0-->0-->
80143-->0-->0-->0-->80146-->0-->0-->0-->80148-->0-->0-->0-->801d8-->0-->0-->0-->
80146-->0-->0-->0-->80198-->0-->0-->0-->80144-->0-->0-->0-->80146-->0-->0-->0-->
8014d-->0-->0-->0-->8019f-->0-->0-->0-->80146-->0-->0-->0-->80143-->0-->0-->0-->
80144-->0-->0-->0-->80145-->0-->0-->0-->8014e-->0-->0-->0-->80184-->0-->0-->0-->
8014d-->0-->0-->0-->8019e-->0-->0-->0-->8014e-->0-->0-->0-->8014e-->0-->0-->0-->
8014e-->0-->0-->0-->80145-->0-->0-->0-->8014e-->0-->0-->0-->801ce-->0-->0-->0-->
801ea-->0-->0-->0-->80143-->0-->0-->0-->8014e-->0-->0-->0-->80148-->0-->0-->0-->
801f1-->0-->0-->0-->80145-->0-->0-->0-->801ed-->0-->0-->0-->801a0-->0-->0-->0-->
80148-->0-->0-->0-->8019c-->0-->0-->0-->80145-->0-->0-->0-->8014d-->0-->0-->0-->
80147-->0-->0-->0-->80144-->0-->0-->0-->801a1-->0-->0-->0-->80190-->0-->0-->0-->
80281-->0-->0-->0-->80143-->0-->0-->0-->8014d-->0-->0-->0-->80146-->0-->0-->0-->
801d1-->0-->0-->0-->80145-->0-->0-->0-->80143-->0-->0-->0-->80147-->0-->0-->0-->
80286-->0-->0-->0-->80149-->0-->0-->0-->80148-->0-->0-->0-->801d2-->0-->0-->0-->
8014d-->0-->0-->0-->80147-->0-->0-->0-->80148-->0-->0-->0-->80143-->0-->0-->0-->
80149-->0-->0-->0-->801e4-->0-->0-->0-->80149-->0-->0-->0-->80273-->0-->0-->0-->
8014d-->0-->0-->0-->80278-->0-->0-->0-->8014d-->0-->0-->0-->801d8-->0-->0-->0-->
801b8-->0-->0-->0-->8014d-->0-->0-->0-->80144-->0-->0-->0-->8014d-->0-->0-->0-->
80148-->0-->0-->0-->8014d-->0-->0-->0-->80149-->0-->0-->0-->80144-->0-->0-->0-->
80147-->0-->0-->0-->80188-->0-->0-->0-->80144-->0-->0-->0-->80147-->0-->0-->0-->
Set 3
80165-->0-->0-->0-->80145-->0-->0-->0-->8014e-->0-->0-->0-->80147-->0-->0-->0-->
80149-->0-->0-->0-->801d3-->0-->0-->0-->80148-->0-->0-->0-->801b1-->0-->0-->0-->
80353-->0-->0-->0-->80357-->0-->0-->0-->80147-->0-->0-->0-->801c7-->0-->0-->0-->
80354-->0-->0-->0-->80148-->0-->0-->0-->8014e-->0-->0-->0-->80355-->0-->0-->0-->
8026c-->0-->0-->0-->8014e-->0-->0-->0-->801e6-->0-->0-->0-->8014d-->0-->0-->0-->
801d3-->0-->0-->0-->80146-->0-->0-->0-->80146-->0-->0-->0-->801dc-->0-->0-->0-->
80146-->0-->0-->0-->80147-->0-->0-->0-->80146-->0-->0-->0-->80146-->0-->0-->0-->
8014e-->0-->0-->0-->80147-->0-->0-->0-->80174-->0-->0-->0-->80148-->0-->0-->0-->
8014e-->0-->0-->0-->80146-->0-->0-->0-->80143-->0-->0-->0-->80144-->0-->0-->0-->
801a4-->0-->0-->0-->8014d-->0-->0-->0-->8014d-->0-->0-->0-->801cb-->0-->0-->0-->
801ab-->0-->0-->0-->8016d-->0-->0-->0-->80144-->0-->0-->0-->801c3-->0-->0-->0-->
80147-->0-->0-->0-->80147-->0-->0-->0-->80143-->0-->0-->0-->8014e-->0-->0-->0-->
8014e-->0-->0-->0-->80149-->0-->0-->0-->8014e-->0-->0-->0-->8014d-->0-->0-->0-->
801cf-->0-->0-->0-->80149-->0-->0-->0-->8014e-->0-->0-->0-->8018d-->0-->0-->0-->
80147-->0-->0-->0-->801d4-->0-->0-->0-->80196-->0-->0-->0-->8014e-->0-->0-->0-->
80148-->0-->0-->0-->8014e-->0-->0-->0-->80144-->0-->0-->0-->80146-->0-->0-->0-->
8014d-->0-->0-->0-->80148-->0-->0-->0-->8014d-->0-->0-->0-->80193-->0-->0-->0-->
80147-->0-->0-->0-->80146-->0-->0-->0-->80146-->0-->0-->0-->8014d-->0-->0-->0-->
8016b-->0-->0-->0-->80148-->0-->0-->0-->801a3-->0-->0-->0-->8014e-->0-->0-->0-->
80147-->0-->0-->0-->8014e-->0-->0-->0-->80149-->0-->0-->0-->80146-->0-->0-->0-->
80146-->0-->0-->0-->80144-->0-->0-->0-->80143-->0-->0-->0-->801be-->0-->0-->0-->
80149-->0-->0-->0-->80148-->0-->0-->0-->8017c-->0-->0-->0-->80145-->0-->0-->0-->
80144-->0-->0-->0-->80143-->0-->0-->0-->80144-->0-->0-->0-->8014d-->0-->0-->0-->
80143-->0-->0-->0-->80145-->0-->0-->0-->80148-->0-->0-->0-->80144-->0-->0-->0-->
8014d-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->80146-->0-->0-->0-->
80149-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->80143-->0-->0-->0-->
80185-->0-->0-->0-->80143-->0-->0-->0-->801ea-->0-->0-->0-->80148-->0-->0-->0-->
80282-->0-->0-->0-->8014d-->0-->0-->0-->80146-->0-->0-->0-->80149-->0-->0-->0-->
80149-->0-->0-->0-->80147-->0-->0-->0-->8018f-->0-->0-->0-->801ba-->0-->0-->0-->
801c7-->0-->0-->0-->80149-->0-->0-->0-->80169-->0-->0-->0-->80145-->0-->0-->0-->
8014d-->0-->0-->0-->80145-->0-->0-->0-->80148-->0-->0-->0-->80146-->0-->0-->0-->
80145-->0-->0-->0-->801c4-->0-->0-->0-->80146-->0-->0-->0-->8014d-->0-->0-->0-->
Set 4
80144-->0-->0-->0-->801cc-->0-->0-->0-->8018e-->0-->0-->0-->80145-->0-->0-->0-->
801c6-->0-->0-->0-->8014e-->0-->0-->0-->80149-->0-->0-->0-->801ed-->0-->0-->0-->
80351-->0-->0-->0-->80354-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->
80353-->0-->0-->0-->80196-->0-->0-->0-->8014d-->0-->0-->0-->80356-->0-->0-->0-->
80148-->0-->0-->0-->801e8-->0-->0-->0-->8014e-->0-->0-->0-->80145-->0-->0-->0-->
8014e-->0-->0-->0-->8014e-->0-->0-->0-->801b1-->0-->0-->0-->80146-->0-->0-->0-->
801da-->0-->0-->0-->80145-->0-->0-->0-->8014e-->0-->0-->0-->8014e-->0-->0-->0-->
80187-->0-->0-->0-->80148-->0-->0-->0-->80165-->0-->0-->0-->80144-->0-->0-->0-->
8019d-->0-->0-->0-->8014e-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->
80147-->0-->0-->0-->80144-->0-->0-->0-->8014e-->0-->0-->0-->80143-->0-->0-->0-->
8019c-->0-->0-->0-->8014e-->0-->0-->0-->8016b-->0-->0-->0-->80145-->0-->0-->0-->
801c1-->0-->0-->0-->80145-->0-->0-->0-->80146-->0-->0-->0-->80148-->0-->0-->0-->
80148-->0-->0-->0-->801d5-->0-->0-->0-->80197-->0-->0-->0-->801d1-->0-->0-->0-->
8014d-->0-->0-->0-->801af-->0-->0-->0-->80146-->0-->0-->0-->80149-->0-->0-->0-->
80149-->0-->0-->0-->80147-->0-->0-->0-->80146-->0-->0-->0-->801d0-->0-->0-->0-->
80144-->0-->0-->0-->80148-->0-->0-->0-->801d9-->0-->0-->0-->8014d-->0-->0-->0-->
80143-->0-->0-->0-->80143-->0-->0-->0-->80168-->0-->0-->0-->80146-->0-->0-->0-->
80146-->0-->0-->0-->80147-->0-->0-->0-->80144-->0-->0-->0-->80148-->0-->0-->0-->
801d4-->0-->0-->0-->80178-->0-->0-->0-->80194-->0-->0-->0-->80147-->0-->0-->0-->
80145-->0-->0-->0-->80144-->0-->0-->0-->8014d-->0-->0-->0-->80144-->0-->0-->0-->
8016a-->0-->0-->0-->801b3-->0-->0-->0-->801c0-->0-->0-->0-->801af-->0-->0-->0-->
80143-->0-->0-->0-->80144-->0-->0-->0-->80143-->0-->0-->0-->801d4-->0-->0-->0-->
80143-->0-->0-->0-->80145-->0-->0-->0-->80146-->0-->0-->0-->80148-->0-->0-->0-->
80278-->0-->0-->0-->80146-->0-->0-->0-->80145-->0-->0-->0-->8014d-->0-->0-->0-->
801a4-->0-->0-->0-->80149-->0-->0-->0-->80182-->0-->0-->0-->8014d-->0-->0-->0-->
8019c-->0-->0-->0-->8018b-->0-->0-->0-->8016b-->0-->0-->0-->80149-->0-->0-->0-->
80144-->0-->0-->0-->8014d-->0-->0-->0-->801ae-->0-->0-->0-->8014d-->0-->0-->0-->
801d7-->0-->0-->0-->801a8-->0-->0-->0-->8014d-->0-->0-->0-->8014d-->0-->0-->0-->
801cf-->0-->0-->0-->80263-->0-->0-->0-->801e9-->0-->0-->0-->80149-->0-->0-->0-->
80144-->0-->0-->0-->80144-->0-->0-->0-->80148-->0-->0-->0-->801df-->0-->0-->0-->
80149-->0-->0-->0-->80190-->0-->0-->0-->80143-->0-->0-->0-->80143-->0-->0-->0-->
80146-->0-->0-->0-->80146-->0-->0-->0-->801e0-->0-->0-->0-->80145-->0-->0-->0-->
Set 5
80149-->0-->0-->0-->80190-->0-->0-->0-->801e8-->0-->0-->0-->80144-->0-->0-->0-->
8015d-->0-->0-->0-->801e2-->0-->0-->0-->80168-->0-->0-->0-->80144-->0-->0-->0-->
80352-->0-->0-->0-->80356-->0-->0-->0-->80148-->0-->0-->0-->80149-->0-->0-->0-->
80350-->0-->0-->0-->80145-->0-->0-->0-->80149-->0-->0-->0-->80358-->0-->0-->0-->
80146-->0-->0-->0-->801ac-->0-->0-->0-->8019b-->0-->0-->0-->80146-->0-->0-->0-->
80144-->0-->0-->0-->80148-->0-->0-->0-->8014e-->0-->0-->0-->80147-->0-->0-->0-->
80148-->0-->0-->0-->80148-->0-->0-->0-->801a9-->0-->0-->0-->80144-->0-->0-->0-->
8014d-->0-->0-->0-->80194-->0-->0-->0-->80148-->0-->0-->0-->8014e-->0-->0-->0-->
80146-->0-->0-->0-->8016e-->0-->0-->0-->8014e-->0-->0-->0-->80143-->0-->0-->0-->
80149-->0-->0-->0-->80149-->0-->0-->0-->80144-->0-->0-->0-->801bc-->0-->0-->0-->
80145-->0-->0-->0-->80148-->0-->0-->0-->80143-->0-->0-->0-->8014e-->0-->0-->0-->
80145-->0-->0-->0-->80148-->0-->0-->0-->80147-->0-->0-->0-->80145-->0-->0-->0-->
8014d-->0-->0-->0-->80148-->0-->0-->0-->80149-->0-->0-->0-->801c2-->0-->0-->0-->
80149-->0-->0-->0-->80147-->0-->0-->0-->8014d-->0-->0-->0-->80146-->0-->0-->0-->
801d6-->0-->0-->0-->80146-->0-->0-->0-->80147-->0-->0-->0-->801b2-->0-->0-->0-->
80183-->0-->0-->0-->80146-->0-->0-->0-->80143-->0-->0-->0-->80144-->0-->0-->0-->
80148-->0-->0-->0-->80188-->0-->0-->0-->80186-->0-->0-->0-->8014e-->0-->0-->0-->
801a0-->0-->0-->0-->8018f-->0-->0-->0-->80148-->0-->0-->0-->801a9-->0-->0-->0-->
8014d-->0-->0-->0-->80149-->0-->0-->0-->80145-->0-->0-->0-->80145-->0-->0-->0-->
80181-->0-->0-->0-->8014d-->0-->0-->0-->8017d-->0-->0-->0-->8014d-->0-->0-->0-->
801d3-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->
80145-->0-->0-->0-->80145-->0-->0-->0-->80147-->0-->0-->0-->801c5-->0-->0-->0-->
801e1-->0-->0-->0-->801df-->0-->0-->0-->80147-->0-->0-->0-->801bd-->0-->0-->0-->
80145-->0-->0-->0-->8014d-->0-->0-->0-->801e4-->0-->0-->0-->80143-->0-->0-->0-->
80147-->0-->0-->0-->80286-->0-->0-->0-->801a0-->0-->0-->0-->801e9-->0-->0-->0-->
8014d-->0-->0-->0-->801a9-->0-->0-->0-->80143-->0-->0-->0-->80145-->0-->0-->0-->
80149-->0-->0-->0-->80148-->0-->0-->0-->80146-->0-->0-->0-->80170-->0-->0-->0-->
8014d-->0-->0-->0-->8016c-->0-->0-->0-->801c4-->0-->0-->0-->80144-->0-->0-->0-->
80278-->0-->0-->0-->80143-->0-->0-->0-->80149-->0-->0-->0-->8014d-->0-->0-->0-->
80149-->0-->0-->0-->80146-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->
801a1-->0-->0-->0-->80143-->0-->0-->0-->801bb-->0-->0-->0-->8014d-->0-->0-->0-->
8018a-->0-->0-->0-->80179-->0-->0-->0-->8014d-->0-->0-->0-->80144-->0-->0-->0-->
Set 6
8014e-->0-->0-->0-->80298-->0-->0-->0-->80145-->0-->0-->0-->b7ffb-->0-->0-->0-->
8014e-->0-->0-->0-->80188-->0-->0-->0-->801c2-->0-->0-->0-->80184-->0-->0-->0-->
80354-->0-->0-->0-->80353-->0-->0-->0-->80144-->0-->0-->0-->8017c-->0-->0-->0-->
80356-->0-->0-->0-->80144-->0-->0-->0-->801a3-->0-->0-->0-->80357-->0-->0-->0-->
8014e-->0-->0-->0-->80149-->0-->0-->0-->801c8-->0-->0-->0-->8014e-->0-->0-->0-->
8026c-->0-->0-->0-->801c2-->0-->0-->0-->801cf-->0-->0-->0-->801eb-->0-->0-->0-->
80147-->0-->0-->0-->802b0-->0-->0-->0-->80148-->0-->0-->0-->80147-->0-->0-->0-->
80148-->0-->0-->0-->80144-->0-->0-->0-->80149-->0-->0-->0-->80163-->0-->0-->0-->
80147-->0-->0-->0-->801c8-->0-->0-->0-->8018a-->0-->0-->0-->8014e-->0-->0-->0-->
80177-->0-->0-->0-->80146-->0-->0-->0-->801cd-->0-->0-->0-->8018f-->0-->0-->0-->
80148-->0-->0-->0-->801c7-->0-->0-->0-->8014e-->0-->0-->0-->80196-->0-->0-->0-->
80149-->0-->0-->0-->8014e-->0-->0-->0-->80149-->0-->0-->0-->80149-->0-->0-->0-->
80143-->0-->0-->0-->80144-->0-->0-->0-->801a6-->0-->0-->0-->8014e-->0-->0-->0-->
8014e-->0-->0-->0-->80173-->0-->0-->0-->80149-->0-->0-->0-->8019c-->0-->0-->0-->
8017c-->0-->0-->0-->801b6-->0-->0-->0-->8014e-->0-->0-->0-->80176-->0-->0-->0-->
80147-->0-->0-->0-->801db-->0-->0-->0-->8019d-->0-->0-->0-->80147-->0-->0-->0-->
8018a-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->80143-->0-->0-->0-->
8014e-->0-->0-->0-->8014d-->0-->0-->0-->8014d-->0-->0-->0-->801e5-->0-->0-->0-->
80145-->0-->0-->0-->801e1-->0-->0-->0-->80148-->0-->0-->0-->80192-->0-->0-->0-->
8014e-->0-->0-->0-->80170-->0-->0-->0-->80143-->0-->0-->0-->80145-->0-->0-->0-->
80149-->0-->0-->0-->80146-->0-->0-->0-->80184-->0-->0-->0-->80143-->0-->0-->0-->
8014d-->0-->0-->0-->80143-->0-->0-->0-->80146-->0-->0-->0-->80144-->0-->0-->0-->
80149-->0-->0-->0-->80146-->0-->0-->0-->80143-->0-->0-->0-->80144-->0-->0-->0-->
80284-->0-->0-->0-->801c8-->0-->0-->0-->80146-->0-->0-->0-->80197-->0-->0-->0-->
80286-->0-->0-->0-->80143-->0-->0-->0-->80164-->0-->0-->0-->80143-->0-->0-->0-->
80147-->0-->0-->0-->8014d-->0-->0-->0-->80147-->0-->0-->0-->80148-->0-->0-->0-->
80145-->0-->0-->0-->80183-->0-->0-->0-->80144-->0-->0-->0-->80149-->0-->0-->0-->
802b2-->0-->0-->0-->801d5-->0-->0-->0-->80144-->0-->0-->0-->802b2-->0-->0-->0-->
801ed-->0-->0-->0-->801eb-->0-->0-->0-->80180-->0-->0-->0-->80146-->0-->0-->0-->
8018b-->0-->0-->0-->801c5-->0-->0-->0-->80145-->0-->0-->0-->80143-->0-->0-->0-->
80143-->0-->0-->0-->801db-->0-->0-->0-->80145-->0-->0-->0-->80145-->0-->0-->0-->
8014d-->0-->0-->0-->8014d-->0-->0-->0-->80145-->0-->0-->0-->80292-->0-->0-->0-->
Set 7
80145-->0-->0-->0-->80163-->0-->0-->0-->801d9-->0-->0-->0-->80148-->0-->0-->0-->
8018a-->0-->0-->0-->80145-->0-->0-->0-->801d1-->0-->0-->0-->801a2-->0-->0-->0-->
80357-->0-->0-->0-->80352-->0-->0-->0-->80146-->0-->0-->0-->8018b-->0-->0-->0-->
80355-->0-->0-->0-->80147-->0-->0-->0-->80194-->0-->0-->0-->80352-->0-->0-->0-->
8014d-->0-->0-->0-->8018e-->0-->0-->0-->801aa-->0-->0-->0-->801e4-->0-->0-->0-->
80148-->0-->0-->0-->80144-->0-->0-->0-->80144-->0-->0-->0-->80164-->0-->0-->0-->
801cb-->0-->0-->0-->80146-->0-->0-->0-->8016d-->0-->0-->0-->8017a-->0-->0-->0-->
80147-->0-->0-->0-->8014e-->0-->0-->0-->80146-->0-->0-->0-->80146-->0-->0-->0-->
80148-->0-->0-->0-->80143-->0-->0-->0-->80148-->0-->0-->0-->80148-->0-->0-->0-->
80144-->0-->0-->0-->8014e-->0-->0-->0-->80147-->0-->0-->0-->8019e-->0-->0-->0-->
801c9-->0-->0-->0-->8019a-->0-->0-->0-->801b6-->0-->0-->0-->801e1-->0-->0-->0-->
801d0-->0-->0-->0-->80149-->0-->0-->0-->80145-->0-->0-->0-->8014d-->0-->0-->0-->
80144-->0-->0-->0-->801e4-->0-->0-->0-->80148-->0-->0-->0-->80149-->0-->0-->0-->
801de-->0-->0-->0-->80143-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->
8014e-->0-->0-->0-->80145-->0-->0-->0-->80148-->0-->0-->0-->80144-->0-->0-->0-->
8014e-->0-->0-->0-->80143-->0-->0-->0-->8017f-->0-->0-->0-->80148-->0-->0-->0-->
8014e-->0-->0-->0-->80197-->0-->0-->0-->80177-->0-->0-->0-->80147-->0-->0-->0-->
80191-->0-->0-->0-->801cb-->0-->0-->0-->801d8-->0-->0-->0-->801c7-->0-->0-->0-->
80148-->0-->0-->0-->80147-->0-->0-->0-->8014d-->0-->0-->0-->8014d-->0-->0-->0-->
80172-->0-->0-->0-->8017f-->0-->0-->0-->80145-->0-->0-->0-->801b7-->0-->0-->0-->
80145-->0-->0-->0-->8027f-->0-->0-->0-->8014d-->0-->0-->0-->801eb-->0-->0-->0-->
801ad-->0-->0-->0-->80146-->0-->0-->0-->8014d-->0-->0-->0-->801e3-->0-->0-->0-->
80146-->0-->0-->0-->801a3-->0-->0-->0-->80149-->0-->0-->0-->80143-->0-->0-->0-->
802b7-->0-->0-->0-->8017d-->0-->0-->0-->80143-->0-->0-->0-->80145-->0-->0-->0-->
80143-->0-->0-->0-->80146-->0-->0-->0-->80147-->0-->0-->0-->80149-->0-->0-->0-->
8018d-->0-->0-->0-->80148-->0-->0-->0-->80145-->0-->0-->0-->80178-->0-->0-->0-->
801df-->0-->0-->0-->80149-->0-->0-->0-->80147-->0-->0-->0-->80146-->0-->0-->0-->
80273-->0-->0-->0-->801c6-->0-->0-->0-->80188-->0-->0-->0-->80146-->0-->0-->0-->
801b1-->0-->0-->0-->80257-->0-->0-->0-->80162-->0-->0-->0-->80145-->0-->0-->0-->
8014d-->0-->0-->0-->80147-->0-->0-->0-->80143-->0-->0-->0-->801c1-->0-->0-->0-->
801dd-->0-->0-->0-->80172-->0-->0-->0-->80147-->0-->0-->0-->80147-->0-->0-->0-->
80144-->0-->0-->0-->80145-->0-->0-->0-->80147-->0-->0-->0-->80143-->0-->0-->0-->

C:\Users\eugene\eclipse_workspace\CS2200_Project3\bin>